spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
        
file.upload-dir=/Upload/
postgres.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
#postgres.datasource.url=${POSTGRES_URL}
postgres.datasource.username=postgres

#for vm
#postgres.datasource.password=123
#for home
postgres.datasource.password=postgres

jwt.secret=k0r3an11ka