<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koreanika auth</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon-32x32.png">
    <script src="https://kit.fontawesome.com/ac37b1b49c.js" crossorigin="anonymous"></script>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: "PlayfairDisplay";
            src: url(../fonts/PlayfairDisplay-Regular.ttf);
        }

        :root {
            --color-primary: #505F56;
            --color-dark: #2f3531;
        }





        body{
            background-color: var(--color-primary);
        }

        .auth_container{
            display: flex;
            justify-content: center;
            height: 420px;
            margin: 10vh;
        }

        .form_auth_block{
            width: 400px;
            height: 450px;
            margin: auto auto;
            background: white;
            background-size: cover;
            border-radius: 4px;
        }

        .form_auth_block_content{
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .fogot_link{

            margin: 20px 0px;
            display: flex;
            justify-content: center;
        }

        .fogot_link > a{
            text-decoration: none;
            font-family: sans-serif;
            font-size: 16px;
        }

        .form_auth_block_logo{
            display: block;
            margin: 20px auto;
            margin-top: 45px;
            color:  var(--color-primary);
            font-size: 50px;
            font-family: "PlayfairDisplay";
        }

        .form_auth_block_header{
            display: block;
            margin: 5px auto;
            /* color:  #505F56; */
            font-size: 20px;
            font-family: sans-serif;
            font-family: "PlayfairDisplay";
        }

        .form_auth_login_block, .form_auth_password_block {
            display: flex;
            width: 280px;
            margin: 0 auto;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 10px;
            height: 40px;
            border: 1px solid var(--color-primary);
        }
        .auth_icon_block{
            display: flex;

            height: 40px;
            width: 30px;
            align-items: center;
            justify-content: center;
        }


        .textfield{
            border: 0;
            width: 250px;
            font-size: 15px;
            padding-left: 10px;
        }

        .form_auth_button{
            display: block;
            width: 280px;
            margin: 0 auto;
            margin-top: 10px;
            border-radius: 4px;
            height: 35px;
            border: none;
            cursor: pointer;
            background-color: var(--color-primary);
            color: white;
        }

        .textfield:focus{
            outline: none;
        }

        .form_auth_login_block:hover, .form_auth_password_block:hover{
            border-color:  cornflowerblue;
        }

        .form_auth_button:hover{
            background-color: grey;
        }
        .form_auth_button:active{
            background-color: var(--color-primary);
        }
    </style>
</head>
<body>



<div class="auth_container">
    <div class="form_auth_block">
        <div class="form_auth_block_content">
            <p class="form_auth_block_logo">Koreanika</p>
            <p class="form_auth_block_header">Авторизация</p>
            <form class="form_auth_style" action="#" method="post">
                <div class="form_auth_login_block">
                    <div class="auth_icon_block"><i class="fa-solid fa-user"></i></div>
                    <input class="textfield" type="text" name="auth_login" placeholder="Логин или email" required>
                </div>

                <div class="form_auth_password_block">
                    <div class="auth_icon_block"><i class="fa-solid fa-lock"></i></div>
                    <input class="textfield" type="password" name="auth_password" placeholder="Введите пароль" required>
                </div>

                <div class="fogot_link"><a href="#"> Забыли пароль?</a></div>

                <button class="form_auth_button" type="submit" name="form_auth_submit">Войти</button>
            </form>
            <div class="fogot_link"><a href="#"> Еще не зарегистрированы?</a></div>

        </div>
    </div>
</div>

</body>
</html>